<div align="center">
<h1>crDroid Reloaded</h1>
</br>
<strong><i> Legacy crDroid, reloaded with newer patches! </i></strong>
</br>
<i> As in its name, crDroid Reloaded is an upstreamed version of crDroid Nougat, one of the most customizable Lineage-based Nougat ROMs! </i>
</br>

Getting started
---------------
To get started with Android/crDroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
- [**crDroid**](https://github.com/crdroidandroid)
*********
<a href="https://twitter.com/WindowZ414">
<img src="https://img.shields.io/badge/Developer-Twitter-blue?style=for-the-badge">
</a>

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u git://github.com/crdroidreloaded/android.git -b 7.1
```
Then to sync up:
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch lineage_<devicecodename>-userdebug
mka bacon
```

Brought back to life by Beru Shinsetsu with <3.

*This project is part of [Reloaded ROMs project](https://t.me/Reloaded_ROMs).*
